# java-sample

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Application.java
src/main/java/sample/controller/: SampleController.java
src/main/resources/: application.properties
